$light-gold: #f3ff3e;
$gold: #e8ed25;
$dark-gold: #ded50c;
$blue: #367bf4;
$light-blue: #539aff;
$dark-gray: #333;
$text: rgba(0, 0, 0, 0.8);
$text-light: rgba(255, 255, 255, 0.8);
$off-white: #fafafa;
$light-gray: #f0f0f0;
$gray: rgba(0, 0, 0, 0.45);

html,
body {
  margin: 0;
  background: $off-white;
}

h1, h2, h3, h4, h5, h6 { margin-top: 0 }

* {
  touch-action: manipulation;
  box-sizing: border-box;
}

.material-icons { user-select: none; }

#app {
  font-family: 'Source Sans Pro', 'Avenir', Helvetica, Arial, sans-serif;
  color: $text;
}

.card-container {
  // display: flex;
  // flex-wrap: wrap;
  display: grid;
  margin: 24px;
  grid-gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(188px, 1fr));
  grid-auto-rows: minmax(96px, max-content);
  grid-auto-flow: row dense;
  & > * {
    grid-column-start: auto;
    grid-row-start: auto;
    &:not(.small) {
      grid-column-end: span 2;
      grid-row-end: span 2;
    }
  }
}

.small-2x2-card-container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: inherit;
}

.card {
  // flex-basis: 400px;
  // flex: 1;
  border-radius: 8px;
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  // min-width: 150px;
  // min-height: 100px;
  padding: 24px;
}

button {
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  outline: none;
  appearance: none;
  font-size: inherit;
  padding: 8px 16px;
  color: $text;
  transition: background 0.2s;
  border-radius: 3px;
  background: $light-gold;
  &:active {
    transition: none;
    background: $dark-gold;
  }
}